# StudentGuidence

./: StudentGuidence.sln
StudentGuidence/: Program.cs  Startup.cs  StudentGuidence.csproj  appsettings.json
StudentGuidence.DataAccess/: StudentGuidence.DataAccess.csproj
StudentGuidence.DataAccess/Data/: AppDbContext.cs  AppDbContext2.cs
StudentGuidence.DataAccess/Migrations/: 20221006140723_AddedFristMigrationWithNoModels.Designer.cs  20221006140723_AddedFristMigrationWithNoModels.cs  20221006154919_AddUniversityAndFacultyModelsToDb.Designer.cs  20221006154919_AddUniversityAndFacultyModelsToDb.cs  20221006155249_AddedDepartmentModelToDb.Designer.cs  20221006155249_AddedDepartmentModelToDb.cs  20221006171139_MadeNotNullConstraintToFacultyIdInDepartemntTable.Designer.cs  20221006171139_MadeNotNullConstraintToFacultyIdInDepartemntTable.cs  20221006173245_AddNewColumnToDepartmentModel.Designer.cs  20221006173245_AddNewColumnToDepartmentModel.cs  20221006173528_AddNewColumnToFacultyModel.Designer.cs  20221006173528_AddNewColumnToFacultyModel.cs  20221009091704_addedUniqueConstraintToUniversityName.Designer.cs  20221009091704_addedUniqueConstraintToUniversityName.cs  20221009093920_AddedSomeConstraints.Designer.cs  20221009093920_AddedSomeConstraints.cs  20221009101812_AddedArticleAndTeacherModels.Designer.cs  20221009101812_AddedArticleAndTeacherModels.cs  20221009103743_AddedStudentModelToDb.Designer.cs  20221009103743_AddedStudentModelToDb.cs  20221009105208_AddedAdminModelsToDb.Designer.cs  20221009105208_AddedAdminModelsToDb.cs  20221011160511_addedModelsToDb.Designer.cs  20221011160511_addedModelsToDb.cs  20221013054546_UniversityDateCoulumnDataTypeChanged.Designer.cs  20221013054546_UniversityDateCoulumnDataTypeChanged.cs  20221013055731_newmig.Designer.cs  20221013055731_newmig.cs  20221013062316_RemovedUniversityEstablishDefaultValueToEmpty.Designer.cs  20221013062316_RemovedUniversityEstablishDefaultValueToEmpty.cs  20221013063237_AddDefaultValueForUniversityEstablishDate.Designer.cs  20221013063237_AddDefaultValueForUniversityEstablishDate.cs  20221014183328_changedDateTimedatatypeofArticleToDate.Designer.cs  20221014183328_changedDateTimedatatypeofArticleToDate.cs  20221015011951_ChangedStduentDateTimeToDate.Designer.cs  20221015011951_ChangedStduentDateTimeToDate.cs  20221015103108_AddTypeColumnToAritcle.Designer.cs  20221015103108_AddTypeColumnToAritcle.cs  20221016103236_AddEmailColumnToStudentModel.Designer.cs  20221016103236_AddEmailColumnToStudentModel.cs  (+27 more)
StudentGuidence/Areas/Admin/Controllers/: AccountController.cs  ArticleController.cs  DashboardController.cs  DepartmentController.cs  FacultyController.cs  StudentController.cs  TeacherController.cs  UniversityController.cs
StudentGuidence/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentGuidence/Areas/Admin/Views/Dashboard/: Index.cshtml
StudentGuidence/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentGuidence/Areas/Admin/Views/Faculty/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentGuidence/Areas/Admin/Views/Shared/: _Layout.cshtml
StudentGuidence/Areas/Admin/Views/Student/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
StudentGuidence/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
StudentGuidence/Areas/Admin/Views/University/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
StudentGuidence/Areas/Identity/Controllers/: AccountController.cs  AdministrationController.cs
StudentGuidence/Areas/Identity/Views/: _ViewImports.cshtml
StudentGuidence/Areas/Identity/Views/Account/: AddRegistrationDetail.cshtml  AddRegistrationDetail4Teacher.cshtml  Login.cshtml  Register.cshtml  Show.cshtml
StudentGuidence/Areas/Identity/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
StudentGuidence/Areas/Visitor/Controllers/: HomeController.cs  PostArticleController.cs  PublishArticleController.cs
StudentGuidence/Areas/Visitor/Views/Home/: About.cshtml  Contact.cshtml  Department.cshtml  Faculty.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  Services.cshtml  Teacher.cshtml  Team.cshtml  TestShow.cshtml  Universities.cshtml
StudentGuidence/Areas/Visitor/Views/PostArticle/: Create.cshtml  Post1.cshtml  StudentDetail.cshtml  Teacher1.cshtml  TeacherDetail.cshtml
StudentGuidence/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _ViewImports.cshtml
StudentGuidence/wwwroot/css/: style.css  styleadmin.css
(+21 files in other folders)
