<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221006161924_Noori.cs" />
    <Compile Remove="Migrations\20221006161924_Noori.Designer.cs" />
    <Compile Remove="Migrations\20221006172244_AddPreRequirementForDepartemtnModelToDb.cs" />
    <Compile Remove="Migrations\20221006172244_AddPreRequirementForDepartemtnModelToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Services.NuGet.CredentialProvider" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentGuidence.Models\StudentGuidence.Models.csproj" />
  </ItemGroup>

</Project>
