<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221006161924_Noori.cs" />
    <Compile Remove="Migrations\20221006161924_Noori.Designer.cs" />
    <Compile Remove="Migrations\20221006172244_AddPreRequirementForDepartemtnModelToDb.cs" />
    <Compile Remove="Migrations\20221006172244_AddPreRequirementForDepartemtnModelToDb.Designer.cs" />
    <Compile Remove="Migrations\20221015011303_ChangedStduentDateTimeToDate.cs" />
    <Compile Remove="Migrations\20221015011303_ChangedStduentDateTimeToDate.Designer.cs" />
    <Compile Remove="Migrations\20221015054548_AddComplexTypeToArticle.cs" />
    <Compile Remove="Migrations\20221015054548_AddComplexTypeToArticle.Designer.cs" />
    <Compile Remove="Migrations\20221015102929_AddTypeColumnToAritcle.cs" />
    <Compile Remove="Migrations\20221015102929_AddTypeColumnToAritcle.Designer.cs" />
    <Compile Remove="Migrations\20221020013248_AddUserTypeToApplicationUserModel22.cs" />
    <Compile Remove="Migrations\20221020013248_AddUserTypeToApplicationUserModel22.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentGuidence.Models\StudentGuidence.Models.csproj" />
  </ItemGroup>

</Project>
